logging.level.root=info
logging.level.com.satendra.*=debug

logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %clr(%X{req.unique.id}) %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}


spring.h2.console.enabled=true